---
gatling_docker_image: bolshakov/gatling:{{ gatling_version | default('2.2.5') }}
ssh_public_key: "{{ lookup('file', '~/.ssh/gatling-ansible.pub') }}"
gatling_host_dir: "/tmp/gatling/{{ inventory_hostname }}"
