---
gatling_docker_image: bolshakov/gatling:{{ gatling_version | default('2.2.5') }}
ansible_ssh_private_key_file: "{{ playbook_dir }}/credentials/gatling"
ssh_public_key: "{{ playbook_dir }}/credentials/gatling.pub"
host_key_checking: false
gatling_host_dir: "/tmp/gatling/{{ inventory_hostname }}"
