---

- name: Ensure gatling reports are empty
  file:
    path: './results'
    state: absent
- name: Create directory for gatling reports
  file:
    path: './results'
    state: directory
- name: Ensure private SSH key exists
  user:
    name: "{{ ansible_user_id }}"
    generate_ssh_key: yes
    ssh_key_file: "{{ ansible_ssh_private_key_file }}"

