---

- name: Ansible Docker prerequisites
  tags:
    - config
  pip:
    name: docker-py
    version: 1.7.0
    state: present
- name: Ensure gatling reports are empty
  tags:
    - run
  file:
    path: './results'
    state: absent
- name: Create directory for gatling reports
  tags:
    - run
  file:
    path: './results'
    state: directory
