---

- name: Ensure gatling reports are empty
  tags:
    - run
  file:
    path: './results'
    state: absent
- name: Create directory for gatling reports
  tags:
    - run
  file:
    path: './results'
    state: directory
